<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Metropolis;
        }
        
        header {
            min-height: 300px;
            background-color: red;
            background-image: url("https://images.unsplash.com/photo-1533282960533-51328aa49826?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1542&q=80");
            background-position: center;
            background-size: cover;
        }
        
        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px 5px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        
        footer div.name {
            font-size: 20px;
        }
        
        footer div.icons {
            display: flex;
        }
        
        footer div.icons i {
            margin: 0px 5px;
            font-size: large;
        }
        
        footer div.icons i:hover {
            cursor: pointer;
        }
        
        section.container {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div.todo {
            width: 400px;
            height: 450px;
            position: relative;
            bottom: 80px;
        }
        
        section.container div.todo div:first-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px;
            color: #f1f1f1;
            font-size: larger;
        }
        
        section.container div.todo div.items {
            margin: 5px 10px;
            height: 85%;
            padding: 5px 10px;
        }
        
        section.container div.todo div.items div.item {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        
        div.todo div.items div.item input {
            flex-basis: 90%;
            font-size: 20px;
            border: none;
            background-color: transparent;
        }
        
        div.todo div.items div.item i {
            color: blueviolet;
            font-size: larger;
            position: relative;
            top: -3px;
        }
    </style>
</head>

<body>
    <header></header>

    <section class="container">
        <div class="todo">
            <div>
                <h2>Todo List</h2>
                <button>Click</button>
            </div>
            <div class="items">
                <div class="item">
                    <input placeholder="Add a task to the List..." type="text" />
                    <i class="fab fa-plus"></i>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="name">Kartik Gupta</div>
        <div class="icons">
            <i class="fab fa-github"></i>
            <i style="color: purple" class="fab fa-instagram"></i>
            <i style="color: dodgerblue" class="fab fa-linkedin"></i>
        </div>
    </footer>
</body>

</html>